version=0.1.0-SNAPSHOT


# Proxy config
systemProp.proxySet=true
systemProp.http.proxyHost=proxy.cbp.dhs.gov
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.dhs.gov|localhost
systemProp.https.proxyHost=proxy.cbp.dhs.gov
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.dhs.gov|localhost